# 2019_a14_fruit_vegetable

./: README.md  果蔬通总结工作汇报PPT.pptx
HealthyDiet8/app/: build.gradle
HealthyDiet8/app/src/androidTest/java/com/zpffly/healthydiet8/: ExampleInstrumentedTest.java
HealthyDiet8/app/src/androidTest/java/com/zpffly/healthydiet8/api/: GetDietTest.java  IngredientTest.java
HealthyDiet8/app/src/androidTest/java/com/zpffly/healthydiet8/utils/: AuthServiceTest.java
HealthyDiet8/app/src/main/: AndroidManifest.xml
HealthyDiet8/app/src/main/java/com/zpffly/healthydiet8/: DisplayActivity.java  FragmentMeActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  loginActivity.java
HealthyDiet8/app/src/main/java/com/zpffly/healthydiet8/NETConnect/: GetDietThread.java  GetImgThread.java  NetThread.java
HealthyDiet8/app/src/main/java/com/zpffly/healthydiet8/api/: GetDiet.java  Ingredient.java
HealthyDiet8/app/src/main/java/com/zpffly/healthydiet8/config/: DialogConfig.java
HealthyDiet8/app/src/main/java/com/zpffly/healthydiet8/show/: Acticity_show.java  MyFragment.java  MyFragmentPagerAdapter.java
HealthyDiet8/app/src/main/java/com/zpffly/healthydiet8/utils/: AuthService.java  Base64Util.java  (+3 more)
HealthyDiet8/app/src/main/res/drawable/: ic_launcher_logo.xml  login_background.xml  vector_drawable_more.xml
HealthyDiet8/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_show.xml  fragment_item.xml  fragment_me.xml
HealthyDiet8/app/src/main/res/menu/: menu_show.xml
HealthyDiet8/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HealthyDiet8/app/src/test/java/com/zpffly/healthydiet8/: ExampleUnitTest.java
(+28 files in other folders)
