apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zpffly.healthydiet8"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 添加 google material 依赖
    implementation 'com.google.android.material:material:1.0.0'
    // 圆形按钮插件
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
//    implementation 'com.github.clans:fab:1.6.4'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    implementation 'com.github.yalantis:ucrop:2.2.4'

    testImplementation 'org.json:json:20140107'
    implementation 'com.kongzue.dialog_v3x:dialog:3.1.6'
    implementation 'com.github.XunMengWinter:CircularAnim:0.4.6'
}
