<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <at.markushi.ui.CircleButton
        android:id="@+id/startCameraButton"
        android:layout_width="208dp"
        android:layout_height="177dp"
        android:src="@drawable/photo"
        app:cb_color="#D0D9E9"
        app:cb_pressedRingWidth="8dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.442" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        fab:fab_addButtonColorNormal="#7FDAE6"
        fab:fab_addButtonColorPressed="@color/cardview_light_background"
        fab:fab_addButtonPlusIconColor="@color/cardview_light_background"
        fab:fab_labelStyle="@string/fab_transformation_scrim_behavior">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/choiceFromAlbumButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/cardview_light_background"
            fab:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/file"
            fab:fab_title="从相册选择" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/inputUrlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/cardview_light_background"
            fab:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/input"
            fab:fab_title="输入图片URL" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.constraintlayout.widget.ConstraintLayout>